# RetroGG.net

./: .gitignore  README.md  RetroGG.net.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
RetroGG.net/: .pnp.js  Dockerfile  Program.cs  RetroGG.net.csproj  Startup.cs  _Imports.razor  appsettings.json  gulpfile.js  libman.json  package.json
RetroGG.net/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
RetroGG.net/Areas/Identity/Pages/: Error.cshtml.cs  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RetroGG.net/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RetroGG.net/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RetroGG.net/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
RetroGG.net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210417152943_InitialMigration.Designer.cs  20210417152943_InitialMigration.cs  20210511161015_ProductsAndImages.Designer.cs  20210511161015_ProductsAndImages.cs  20210511203142_ProductsAndImages.Designer.cs  20210511203142_ProductsAndImages.cs  ApplicationDbContextModelSnapshot.cs
RetroGG.net/Models/: Product.cs  StoredImage.cs
RetroGG.net/Pages/: About.razor  FetchData.razor  Privacy.razor  Quote.razor  Store.razor  _Host.cshtml  _ViewImports.cshtml
RetroGG.net/Pages/Shared/: _Layout.cshtml
RetroGG.net/Properties/: launchSettings.json  serviceDependencies.json
RetroGG.net/Services/: AuthMessageSenderOptions.cs  SendGridWebEmailSender.cs
RetroGG.net/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
RetroGG.net/bs-theming/: README.md  cheatsheet.css  cheatsheet.html
RetroGG.net/bs-theming/scss/: _styles.scss  _variables.scss  retrogg.scss
cloudflared/: config.yml
static/css/retrogg-bs/: retrogg.css
