<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>962d77f6-5f61-4e07-b95d-1d7bc50c86a5</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>retrogg.net</DockerServiceName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="static\bootstrap-icons.svg" />
    <None Include="static\css\retrogg-bs\retrogg.css" />
    <None Include="static\css\site.css" />
    <None Include="static\favicon.ico" />
    <None Include="static\img\logo.png" />
    <None Include="static\js\additional-methods.min.js" />
    <None Include="static\js\bootstrap.bundle.min.js" />
    <None Include="static\js\jquery.min.js" />
    <None Include="static\js\jquery.validate.min.js" />
    <None Include="static\js\jquery.validate.unobtrusive.min.js" />
    <None Include="static\js\site.js" />
  </ItemGroup>
</Project>